<?php
if(isset($_POST['submit']))
{ 
session_start();
$name = trim($_POST['first_name']).' '.trim($_POST['last_name']); 
$amount = trim($_POST['amount']);
$email = (isset($_POST['email'])) ? trim($_POST['email']) : '';
$description = 'This is a test item';
$rand = rand(100000,100000000);
$address = (isset($_POST['address1'])) ? trim($_POST['address1']) : '';
$country = (isset($_POST['country'])) ? trim($_POST['country']) : '';
$state = (isset($_POST['state'])) ? trim($_POST['state']) : '';
$postal = (isset($_POST['zip'])) ? trim($_POST['zip']) : '';
$city = (isset($_POST['city'])) ? trim($_POST['city']) : '';
$phone = (isset($_POST['phone'])) ? trim($_POST['phone']) : '';
$_SESSION['note'] = $rand;
// Set your database setting here if required 
$connect = mysql_connect('localhost', 'root', ''); 
if (!$connect) {
die('Could not connect to MySQL: ' . mysql_error());
}
mysql_select_db('test', $connect) or mysql_error();
$sql ='CREATE TABLE IF NOT EXISTS `user_cdetail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Amount` int(11) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `Country` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL,
  `Phone` varchar(11) NOT NULL,
  `Trackid` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `payment_info` text,
  PRIMARY KEY (`ID`)
)';
mysql_query($sql)or mysql_error();
$sql ='INSERT INTO `user_cdetail` SET `Name` = "'.$name.'", `Email` = "'.$email.'", `Amount` ='.$amount.', `Address` = "'.$address.'", `Country` = "'.$country.'", `City` = "'.$city.'", `Phone` = "'.$phone.'", `Trackid` = '.$rand.', `Status`=0';
mysql_query($sql)or mysql_error();
  //PHP  version 5.4 
   //Build Array Payment token request
   $is3D ='0'; // Non 3D Transactions
   //$is3D ='1'; // 3D Transactions
   $request_array = array(
   // Mandatory fields
'paymentmode' => '0',
'amount' => $amount,
'currencysymbol' => 'USD',
'merchantcode' => 'CHECKOUTTEST', // This is the sandbox marchant code. Change this to your marchant code when you are in live mode.
'password' => 'CHECKOUTTEST987*!',  // This is the sandbox password. Change this to your password when you are in live mode.
'action' => '1',
'trackid' =>$rand, 
'returnurl' => 'http://abhijitpal.in/checkout_api/return.php',  // Change this url according to your
'cancelurl'=> 'http://abhijitpal.in/checkout_api/cancle.php',   // Change this url according to your
'bill_cardholder' => $name,
'bill_address' => $address,
'bill_country' => $country,
'bill_email' => $email,
'bill_postal' =>  $postal,
'bill_city' => $city,
'bill_state' => $state,
'bill_phone' => $phone,

   //'is3D' => $is3D
   // OPTIONAL fields for shipping
   // 'ship_address' => 'xxx',
   // 'ship_email' => 'xxx',
   // 'ship_postal' => 'xxx',
   // 'ship_address2' => 'xxx',
   // 'ship_type' => 'xxx',
   // 'ship_city' => 'xxx',
   // 'ship_state' => 'xxx', 
   // 'ship_phone' => 'xxx',
   // 'ship_country' => 'xxx',
   // 'ship_fax'=> 'xxx'
   // Mandatory for paymentmode = 1
   //  'recurring_flag' = '1',
   //  'recurring_interval' = '1',
   //  'recurring_intervaltype' = 'Day',
   //  'recurring_startdate' = '08/24/2013',
   //  'recurring_transactiontype' = '1',
   //  'recurring_amount' = '1.1',
   //  'recurring_auto' = '1',
   //  'recurring_number' = '20',
   // Trial features optional for paymentmode = 1
   //  'trial_transactiontype' = '1',
   //  'trial_startdate' = '03/20/2013',
   //  'trial_amount' = '2.00',
   //  'trial_number' = '2',
   //  'trial_intervaltype' = 'DAY'
   ); 
   
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,"https://api.checkout.com/hpayment-TokenService/CreateToken.ashx");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, Array("Content-Type: application/json; charset=utf-8"));
curl_setopt($ch, CURLOPT_POSTFIELDS,json_encode($request_array));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
  
$server_output = curl_exec ($ch);
// print_r($server_output);
curl_close ($ch);        
// exit();
//keep this key in a secure location
$VerifyKey = "8F8835F4-A744-404F-B51E-E74ED431634F";  // checkout.com give a key for your account, put it here
//read JSon response
   $response = json_decode($server_output,TRUE);         
   $Payment_Token = "";
  
   foreach( (array) $response as $key => $value ) {                
   if($key == "PaymentToken"){
   $Payment_Token = $value;
   }
   } 
   $hash = "";
   if($Payment_Token <> ""){
   $hash = hash("sha512", $Payment_Token.$VerifyKey);                
   }
   //echo "Your payment token: " . $Payment_Token . "</br>";
  // echo "Your SHA512 Signature: " . $hash;
   $ProductDescription  ='{"products":[';
   $ProductDescription .='{"itemnumber":"1","name":"'.$description.'","unitprice":"'.$amount.'","quantity":"1","amount":"'.$amount.'"},';
   //$ProductDescription .='{"itemnumber":"2","name":"Test2","unitprice":"2.00","quantity":"2","amount":"4.00"}';
   $ProductDescription .=']}';
   
   //echo "Your redirect URL: </br>"; 
  
   $HpayURL = 'https://secure.checkout.com/hpayment-tokenretry/pay.aspx?pt='.$Payment_Token.'&sig='.$hash .'&ProductDesc='.urlencode ($ProductDescription);
   header("Location:$HpayURL");
} 
?>
